# osrParser

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: deploy.yml  main.yml
osrimage/: dockerfile
src/main/java/parser/: AppLauncher.java
src/main/java/parser/chromium/: Browser.java  ChromiumHtmlGetter.java
src/main/java/parser/engine/: HtmlGetter.java  LinksGetter.java  PagesLinksGetter.java  PauseMaker.java
src/main/java/parser/entities/: SavedPage.java
src/main/java/parser/exceptions/: HtmlLoadException.java  JCEFInitException.java  LinkGetterException.java
src/main/java/parser/impl/avito/: AvitoPauseMaker.java
src/main/java/parser/impl/farpost/: FarpostLinksGetter.java  FarpostPauseMaker.java
src/main/java/parser/utils/: Threads.java
stuff/: go.sh
